{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
DataClasses\
Add permissions and gradle implementations\
Inspect json data to construct data classes\
Use anko to read json in async block\
Convert json into data classes using gson\
Map the data to a list of strings and display in recyclerview\
\
ModelClasses\
Inspect screenshots to determine model data required\
Write model classes\
Update mapping to convert from data to model classes\
Create item layout to match model data\
Update adapter to display model data in item layout\
\
MasterActivity\
Begin with tabbed activity\
Tabs make recyclerview visible/invisible\
Customize tab bar\
Create layout for final look of activity\
Add item click to recyclerview to open new activity\
\
DetailActivity\
Send article url from master activity\
DetailActivity loads url in web view\
Customize layout to match master\
\
MainActivity\
Attempt network connection and handle errors if present\
Progress spinner and status text\
Convert data to model list\
Add pause thread to set a minimum time on splash activity\
Send model list as parcelable to new MasterActivity}